{
  "ConnectionStrings": {
    "AppDbContext": "Host=localhost;Database=app1;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
