{
  "ConnectionStrings": {
    "AppDbContext": "Host=postgresql.sjwoodard-dev.svc.cluster.local;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}